tr data-id=page.id
  td
    i.fa.fa-arrows
  td = page.active_markets.join(', ') 
  td = page
  td
    = link_to 'Rediger', [:edit, :admin, page], class: 'btn btn-default btn-xs' if can?(:update, page)
    = link_to 'Slet', [:admin, page], class: 'btn btn-link btn-xs', method: 'delete', 'data-confirm' => "Slet #{page}?" if can?(:destroy, page)
