= form_for [:admin, @order, @order_item], html: { class: 'form-horizontal' } do |f|
  
  - if @order_item.new_record?
    .form-group
      label.control-label.col-sm-3 Produkt
      .col-sm-6
        = f.select :sku_code, @products, {}, role: 'selectize'
  
  - if @order_item.persisted?
    .form-group
      label.control-label.col-sm-3 Pris
      .col-sm-6
        = f.text_field :sales_price, class: 'form-control'
  
  .form-group
    label.control-label.col-sm-3 Antal
    .col-sm-6
      = f.text_field :quantity, class: 'form-control'
  

  .form-group.text-center
    button.btn.btn-success type='submit' = @order_item.new_record? ? 'Opret linje' : 'Gem ændringer'
    = link_to 'Annuller', [:admin, @order, :order_items], class: 'btn btn-link'
