.checkout-form-header
  .my-4.font-sans.font-bold.text-sm role='checkout-selected-servicepoint-address'

  - if current_user&.vendor? || !context.market.choose_servicepoint
    button.btn-xs.btn type="button" role='checkout-add-delivery-address' data-toggle='modal' data-target='@delivery-address-modal' = t('.type_delivery_address')
  - else
    button.btn-sm.mr-4.btn.btn-green.rounded-full.px-6.font-barlow type='button' role='checkout-selected-servicepoint' data-toggle='modal' data-target='@servicepoints-modal' = t('.find_droppoint')

= f.hidden_field :servicepoint_id, role: 'checkout-servicepoint-id'
= f.hidden_field :servicepoint_name, role: 'checkout-servicepoint-name'
= f.hidden_field :servicepoint_street, role: 'checkout-servicepoint-street'
= f.hidden_field :servicepoint_zip_code, role: 'checkout-servicepoint-zip-code'
= f.hidden_field :servicepoint_city, role: 'checkout-servicepoint-city'
= f.hidden_field :servicepoint_country_code, role: 'checkout-servicepoint-country-code'
