.col-sm-3 data-id=category_megaimage.id
  .thumbnail
    = image_tag category_megaimage.imgix_photo_url(w: 500, h: 400, q: 80), class: 'image-responsive' if category_megaimage.imgix_photo?
    p.text-center = category_megaimage.url
    .caption
      i.fa.fa-arrows
      = link_to 'Slet', [:admin, @category, category_megaimage], class: 'btn btn-link btn-sm pull-right', method: 'delete', 'data-confirm' => 'Slet billedet?'
