.col-sm-3 data-id=product_photo.id
  .thumbnail
    = image_tag product_photo.imgix_photo_url(w: 500, h: 400, q: 80), class: 'image-responsive' if product_photo.imgix_photo?
    .caption
      i.fa.fa-arrows
      = link_to 'Slet', [:admin, @product, product_photo], class: 'btn btn-link btn-sm pull-right', method: 'delete', 'data-confirm' => 'Slet billedet?'
