.container
  .flex.justify-center.border-b
    - @comparison.photos.each do |photo|
      div.flex-none.p-4 class="w-1/4" = image_tag(photo.imgix_photo_url(w: 300, h: 200, q: 80))
  .flex.justify-center.border-b
    - @comparison.names.each do |name|
      div.flex-none.p-4 class="w-1/4" = name
  .flex.justify-center.border-b
    - @comparison.sizes.each do |size|
      div.flex-none.p-4 class="w-1/4" = size
  .flex.justify-center.border-b
    - @comparison.prices.each do |price|
      div.flex-none.p-4 class="w-1/4" = number_to_currency price
