- ShippingTime.without_fallbacks do
  = form_for [:admin, @shipping_time], html: { class: 'form-horizontal' } do |f|

    = render 'locale_tabs'

    = render layout: 'locale_tab_content' do |locale|

      .form-group
        label.control-label.col-sm-3
         | Beskrivelse
         span.label.label-info = locale
        .col-sm-6
          = f.text_field "description_#{locale}", class: 'form-control'

    .form-group.text-center
      button.btn.btn-success type='submit' = @shipping_time.new_record? ? 'Opret leveringstid' : 'Gem ændringer'
      = link_to 'Annuller', [:admin, :shipping_times], class: 'btn btn-link'
