.col-sm-3 data-id=category_banner.id
  .thumbnail
    = image_tag category_banner.imgix_photo_url(w: 500, h: 400, q: 80), class: 'image-responsive' if category_banner.imgix_photo?
    .caption
      i.fa.fa-arrows
      = link_to 'Slet', [:admin, @category, category_banner], class: 'btn btn-link btn-sm pull-right', method: 'delete', 'data-confirm' => 'Slet billedet?'
