.container
  h1.text-center = "Billeder for #{@category}"
  .card.card-upload_form
    = form_for([:admin, @category, @banner], html: { class: 'form-inline text-center' }) do |f|
      .form-group
        = f.file_field :imgix_photo, class: 'form-control', required: 'true'
      button.btn.btn-success type='submit' Upload

  .row role='sortable' data-model='CategoryBanner'
    = render @banners

  .text-center
    = link_to 'Vis Kategorier', @category, class: 'btn btn-primary'
