tr
  td = t('.name')
  td = address.name
tr
  td = t('.attention')
  td = address.att
tr
  td = t('.country')
  td = address.country
tr
  td = t('.address')
  td
    div = address.street
tr
  td = t('.city')
  td = "#{address.zip_code} #{address.city}"
