section.product_banner.-mt-6.relative
  .full_banner-slider(data-turbolinks="false")
    = @banners.each do |banner|
      .slider-item
        =link_to image_tag(banner.imgix_photo.url(q: 90, w: 1920)), '#'
  .slick-custom-arrow.flex.justify-between.absolute.w-full.pin.items-center.text-white.px-6.text-5xl
    .prev.cursor-pointer
      i.fa.fa-angle-left
    .next.cursor-pointer
      i.fa.fa-angle-right
.bg-white.py-10.px-3.container
  .md--flex
    div class='md--w-1/2'
      = form_for @enquiry do |f|
        = f.hidden_field :url
        .my-4
          label.block.text-sm.pl-4.mb-2 = t('.name')
          = f.text_field :name, class: 'text-field w-full rounded-full', required: true
        .my-4
          label.block.text-sm.pl-4.mb-2 = t('.email')
          = f.text_field :email, class: 'text-field w-full rounded-full', required: true
        .my-4
          label.block.text-sm.pl-4.mb-2 = t('.phone')
          = f.text_field :phone, class: 'text-field w-full rounded-full'
        .my-4.pl-3
          label.checkout-form-group.flex.items-center
            .checkout-label.m-0.mt-1.pl-0
              = f.check_box :call_me, class: 'hidden'
              span.shape.inline-block.mr-2.relative.flex-no-shrink
            .checkout-input-container.text-sm = raw t('.call_me')
        .my-4
          label.block.text-sm.pl-4.mb-2 = t('.body')
          = f.text_area :body, class: 'text-field w-full rounded-lg', rows: 5, required: true
        .my-6
          = recaptcha_tags
        .my-4
          button.uppercase.btn.btn-green.py-3.px-6.rounded-full type='submit' = t('.submit')

    .md--ml-32.mt-16.md--mt-10
      .flex
        = image_tag('icons/phone_black.svg')
        .ml-4
          / .uppercase = t('.call_us')
          .mt-0 = t('.phone_number')
      .flex.mt-8
        = image_tag('icons/newsletter_black.svg')
        .ml-4
          / .uppercase = t('.email_us')
          .mt-0 = t('.email_address')

.service_page--text.bg-green.text-center.mb-10.py-3.px-4.text-white.font-alt
  h1 =@page
.mx-auto.page-body.arx-custom = raw @page.body