.container
  .text-center
    h1 Gavekort
  
  table.table
    thead
      th Dato
      th status
      th Kode
      th
        .pull-right Brugt
      th
        .pull-right Beløb
    = render @gift_cards
