.menu_img.flex.pt-2
  div(class="w-1/2 px-2")
    .megamenu-content.megamenu-content--large
      - if images[0]
        =link_to images[0].url
          aside(class= "background-image background-image--loaded background-image--no-fallback pt-full"
            style= "background-image: url(#{images[0].imgix_photo.url});")
  div(class="w-1/2 px-2")
    div
      .w-full.megamenu-content.megamenu-content--offset
        - if images[1]
          =link_to images[1].url
            aside(class= "background-image background-image--loaded background-image--no-fallback megamenu-content--wide"
              style= "background-image: url(#{images[1].imgix_photo.url});")
      .flex(class="-mx-2")
        div(class="w-1/2 px-2")
          - if images[2]
            =link_to images[2].url
              aside(class= "background-image background-image--loaded background-image--no-fallback pt-full"
                style= "background-image: url(#{images[2].imgix_photo.url});")
        div(class="w-1/2 px-2")
          - if images[3]
            =link_to images[3].url
              aside(class= "background-image background-image--loaded background-image--no-fallback pt-full"
                style= "background-image: url(#{images[3].imgix_photo.url});")
