.fixed.h-screen.w-screen.z-40.bg-black-25.flex.items-center.justify-center
  .bg-white.p-12.relative
    = link_to image_tag('icons/e-remove.svg'), '?suggest_market=no', class: 'p-6 absolute pin-r pin-t'

    h2.font-bold.text-lg.text-center
      = t('.see_website', locale: market.locale)
    .mt-8.flex.-mx-2.flex-wrap
      = link_to '?suggest_market=no', class: 'btn btn-sm m-2 w-full md--w-auto' do
        span.flag-icon.mr-2 class="flag-icon-#{context.market.key}"
        = t('.stay')
      = link_to market.url, class: 'btn btn-sm m-2 btn-default w-full md--w-auto' do
        span.flag-icon.mr-2 class="flag-icon-#{market.key}"
        = t('.visit', locale: market.locale)